# Project_team-28

./: Main.java  README.md  pom.xml
model/: Category.java  Comment.java  Filter.java  Manager.java  Property.java  Score.java  User.java
src/main/java/: Main.java
src/main/java/controller/: CustomerController.java  Database.java  FileGetter.java  FileSender.java  ManagerController.java  ProductController.java  SellerController.java  UserController.java
src/main/java/graphics/: AccountPage.java  AddCategoryPage.java  AddCommentPage.java  AddDiscountCodePage.java  AddManagerMenu.java  AddProductPage.java  AddSalePage.java  AddSupporterMenu.java  AdditionalInfo.java  AdvertiseProductPage.java  AllUsersList.java  Bill.java  BillRow.java  Cart.java  CartRow.java  CategoriesList.java  CategoryRow.java  ChatBox.java  ComparePage.java  EditSalePage.java  EditablePasswordField.java  EditableTextArea.java  EditableTextField.java  ErrorController.java  LoginMenu.java  MainMenu.java  ManageCategories.java  ManageDiscountsPage.java  ManageSalesPage.java  ManagerPage.java  ManagerRequestsPage.java  MessagePane.java  PaymentPage.java  ProductAdsThumb.java  ProductPage.java  ProductPane.java  ProductsList.java  ProductsPage.java  ProfilePage.java  PropertyPage.java  (+23 more)
src/main/java/main/: Main.java
src/main/java/model/: BankAPI.java  Category.java  Chat.java  Comment.java  Customer.java  Discount.java  Filter.java  Manager.java  NetworkArray.java  Off.java  PossibleSupporter.java  Product.java  Property.java  PurchaseLog.java  Score.java  SellLog.java  Seller.java  User.java  purchaseLog.java
src/main/java/view/: Conversation.java  CustomerMenu.java  DiscountEditorMenu.java  Filler.java  ManagerMenu.java  Menu.java  PersonalInfoMenu.java  ProductEditorMenu.java  ProductsMenu.java  RegisterLoginMenu.java  RequestMenu.java  SampleClass.java  SellerMenu.java  Table.java  UserEditorMenu.java  UserMenu.java
src/main/resources/: AdditionalInfo.css  AdditionalInfo.fxml  LoginMenu.fxml  MainMenu.fxml  RegisterMenu.css  RegisterMenu.fxml  main.css
src/main/resources/fxml/: AccountPage.fxml  AddCategoryPage.fxml  AddCommentPage.fxml  AddDiscountCodePage.fxml  AddManagerMenu.fxml  AddProductPage.fxml  AddSalePage.fxml  AddSupporterMenu.fxml  AdditionalInfo.fxml  AdvertiseProductPage.fxml  AllUsersList.fxml  Bill.fxml  Cart.fxml  CategoriesList.fxml  ComparePage.fxml  EditSalePage.fxml  EditablePasswordField.fxml  EditableTextArea.fxml  EditableTextField.fxml  Error.fxml  LoginMenu.fxml  MainMenu.fxml  ManageCategories.fxml  ManageDiscountsPage.fxml  ManageSalesPage.fxml  ManagerPage.fxml  ManagerRequestsPage.fxml  PaymentPage.fxml  ProductAdsThumb.fxml  ProductPage.fxml  ProductsList.fxml  ProductsPage.fxml  Profile.fxml  PropertyPage.fxml  PurchaseLogList.fxml  RegisterMenu.fxml  RemoveProductPage.fxml  SaleRequestPage.fxml  SellLogList.fxml  SellerPage.fxml  (+11 more)
src/main/resources/stylesheets/: AddDiscountCodePage.css  AddProductPage.css  AllUsersList.css  CartStyleSheet.css  CategoriesList.css  EditablePasswordField.css  EditableTextArea.css  EditableTextField.css  LoginMenu.css  LogsList.css  MainMenu.css  PaymentPage.css  ProductAdsThumb.css  ProductPage.css  ProductsPage.css  SaleRequestPage.css  SellerPage.css  SingleSellLogPage.css  (+3 more)
src/test/java/: RegisterAndLoginTest.java
view/: Menu.java  RegisterLoginMenu.java  SellerMenu.java  UserMenu.java
(+23 files in other folders)
