<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<?import java.net.URL?>
<?import com.jfoenix.controls.JFXScrollPane?>
<?import com.jfoenix.controls.JFXTextField?>
<?import com.jfoenix.controls.JFXTimePicker?>
<?import com.jfoenix.controls.JFXDatePicker?>
<?import com.jfoenix.validation.RegexValidator?>
<?import com.jfoenix.controls.JFXButton?>
<?import com.jfoenix.skins.JFXDatePickerContent?>
<?import com.jfoenix.controls.JFXTextArea?>
<?import com.jfoenix.controls.JFXListView?>
<JFXScrollPane xmlns="http://javafx.com/javafx" xmlns:fx="http://javafx.com/fxml"
               fx:controller="graphics.AddDiscountCodePage" prefHeight="400.0" prefWidth="600.0">
    <VBox fx:id="root">
        <Label text="Add discount" styleClass="title"/>
        <HBox>
            <Group>
                <JFXTextField promptText="Code" labelFloat="true" fx:id="code"/>
                <JFXButton text="generate" fx:id="generateButton" onAction="#generateRandomCode" layoutX="90" styleClass="button"/>
            </Group>
            <RegexValidator fx:id="percentValid" message="Enter a valid number"/>
            <JFXTextField promptText="Percent" labelFloat="true" fx:id="percent"/>
        </HBox>
        <Separator/>
        <HBox>
            <JFXDatePicker promptText="Start date" fx:id="startDate"/>
            <JFXDatePicker promptText="Finish date" fx:id="finishDate"/>
        </HBox>
        <HBox>
            <JFXTimePicker promptText="Start time" fx:id="startTime"/>
            <JFXTimePicker promptText="Finish time" fx:id="finishTime"/>
        </HBox>
        <Separator/>
        <HBox>
            <JFXTextField promptText="Max amount" labelFloat="true" fx:id="maxAmount"/>
            <JFXTextField promptText="Reuse number" labelFloat="true" fx:id="reuseNumber"/>
        </HBox>
        <Separator/>
        <VBox>
            <JFXButton fx:id="selectUsersButton" text="Select Users" onAction="#openUsersList" styleClass="button"/>
            <Label text="Selected Users" styleClass="secondary-text"/>
            <JFXListView fx:id="allUsers" maxWidth="600" minHeight="200">
                <items></items>
            </JFXListView>
        </VBox>
        <JFXButton text="Finish" styleClass="button" fx:id="finishButton" onAction="#finishPage"/>
    </VBox>

    <stylesheets>
        <URL value="@../stylesheets/main.css"/>
        <URL value="@../stylesheets/AddDiscountCodePage.css"/>
    </stylesheets>

</JFXScrollPane>
