<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<?import com.jfoenix.controls.JFXTextField?>
<?import com.jfoenix.controls.JFXScrollPane?>
<?import javafx.scene.text.Text?>
<?import java.net.URL?>
<?import javafx.scene.image.ImageView?>
<?import com.jfoenix.controls.JFXButton?>
<?import javafx.scene.shape.Box?>
<?import com.jfoenix.validation.RequiredFieldValidator?>
<?import com.jfoenix.validation.RegexValidator?>
<?import com.jfoenix.validation.NumberValidator?>
<JFXScrollPane xmlns:fx="http://javafx.com/fxml/1" alignment="CENTER" maxWidth="250.0" prefHeight="250.0"
               xmlns="http://javafx.com/javafx/10.0.2-internal" fx:controller="graphics.AddProductPage">
    <VBox fx:id="mainBox" spacing="40" prefHeight="250" minWidth="250">

        <Text styleClass="title" text="Add Product"/>
        <RequiredFieldValidator fx:id="requiredVal" message="This item is required"/>
        <RegexValidator fx:id="numberValid" message="Enter A Valid Number"/>
        <JFXButton styleClass="handleButton" fx:id="loadButton" text="Load A Product" onAction="#loadProduct"/>
        <HBox spacing="10">
            <JFXTextField fx:id="name" promptText="Product Name" labelFloat="true"/>
            <JFXTextField fx:id="brand" promptText="Product Brand" labelFloat="true"/>
        </HBox>
        <HBox>
            <RegexValidator fx:id="priceValid" message="Enter a valid price"/>
            <JFXTextField fx:id="price" promptText="Price" labelFloat="true"/>
            <JFXTextField fx:id="quantity" promptText="Quantity" labelFloat="true" text="100"/>
        </HBox>

        <Separator/>

        <VBox>
            <Label text="Select Category" styleClass="secondary-text" fx:id="categoryName"/>
            <JFXButton styleClass="handleButton" onAction="#selectCategory" text="Choose" fx:id="selectCategoryButton"/>
            <VBox fx:id="categoryBox">
                <children>
                </children>
            </VBox>
        </VBox>

        <Separator/>

        <VBox>
            <Label text="Select product image" styleClass="secondary-text" fx:id="filePath"/>
            <JFXButton fx:id="browseButton" styleClass="handleButton" onAction="#browseForFile" text="Browse"/>
            <Label text="preview:" styleClass="secondary-text"/>
            <ImageView fx:id="productImage" fitHeight="80" fitWidth="80"/>
        </VBox>
        <JFXButton text="Submit" styleClass="finalButton" alignment="BOTTOM_CENTER" onAction="#submitProduct"/>
    </VBox>

    <stylesheets>
        <URL value="@../stylesheets/main.css"/>
        <URL value="@../stylesheets/AddProductPage.css"/>
    </stylesheets>

</JFXScrollPane>
