<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<?import com.jfoenix.controls.JFXListView?>
<?import java.net.URL?>
<?import com.jfoenix.controls.JFXButton?>
<Pane xmlns="http://javafx.com/javafx" xmlns:fx="http://javafx.com/fxml"
      fx:controller="graphics.AllUsersList" prefHeight="400.0" prefWidth="600.0">
    <VBox>
        <Label text="Hold Ctrl to select multiple choices" styleClass="title"/>
        <JFXListView fx:id="mainList"/>
        <JFXButton fx:id="finish" text="Finish" onAction="#finishSelection"/>
    </VBox>

    <stylesheets>
        <URL value="@../stylesheets/main.css"/>
    </stylesheets>

</Pane>
