<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import graphics.TopBar?>
<?import javafx.scene.control.Separator?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.layout.VBox?>
<?import java.net.URL?>
<StackPane xmlns:fx="http://javafx.com/fxml/1" alignment="CENTER" prefHeight="450.0" prefWidth="620.0"
           xmlns="http://javafx.com/javafx/10.0.2-internal" fx:controller="graphics.MainMenu">
    <VBox>
        <TopBar/>
        <HBox spacing="5.0">
            <VBox alignment="CENTER" prefHeight="350.0" prefWidth="250.0">
                <JFXButton mnemonicParsing="false" styleClass="handleButton" text="Profile" onAction="#profileButtonPressed"/>
                <JFXButton mnemonicParsing="false" styleClass="handleButton" text="Products"
                           onAction="#productsButtonPressed"/>
            </VBox>

            <Separator orientation="VERTICAL"/>

<!--            <SlideShow/>-->
<!--            <ImageView fitHeight="300.0" preserveRatio="true">-->
<!--                <image>-->
<!--                    <Image url="@../images/shop-logo.png"/>-->
<!--                </image>-->
<!--            </ImageView>-->

            <stylesheets>
                <URL value="@../stylesheets/main.css"/>
                <URL value="@../stylesheets/MainMenu.css"/>
            </stylesheets>

        </HBox>
    </VBox>
</StackPane>
