<?xml version="1.0" encoding="UTF-8"?>

<?import graphics.TopBar?>
<?import javafx.scene.layout.FlowPane?>
<?import javafx.scene.layout.VBox?>
<?import java.net.URL?>
<?import javafx.scene.control.ScrollPane?>
<ScrollPane xmlns:fx="http://javafx.com/fxml"
            xmlns="http://javafx.com/javafx"
            fx:controller="graphics.ManageCategories" minWidth="620">
    <VBox fx:id="mainPane" minWidth="620">
        <TopBar/>
    </VBox>
    <stylesheets>
        <URL value="@../stylesheets/main.css"/>
    </stylesheets>
</ScrollPane>
