<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.*?>
<?import java.net.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane prefHeight="355.0" prefWidth="330.0" xmlns="http://javafx.com/javafx/10.0.2-internal"
            xmlns:fx="http://javafx.com/fxml/1" fx:controller="graphics.PaymentPage" styleClass="mainPane">
    <VBox spacing="20" translateX="30" translateY="30">
        <VBox spacing="10">
            <Label text="Address: " styleClass="titleLabel"/>
            <JFXTextArea fx:id="address" editable="false" prefHeight="70" prefWidth="270"/>
            <JFXButton fx:id="changeAddress" onAction="#openProfilePage" styleClass="button" text="Change"/>
        </VBox>
        <VBox spacing="10">
            <HBox spacing="10">
                <Label text="Discount Code: " styleClass="titleLabel"/>
                <JFXTextField fx:id="discountCode" labelFloat="true" promptText="Code"/>
            </HBox>
            <HBox spacing="10">
                <JFXButton fx:id="addDiscountButton" onAction="#addDiscount" text="Add"/>
                <JFXButton fx:id="removeDiscountButton" onAction="#removeDiscount" text="Remove" visible="false"/>
            </HBox>
        </VBox>
        <HBox>
            <Label text="Total price: "  styleClass="titleLabel"/>
            <Label fx:id="totalPriceLabel"  styleClass="titleLabel"/>
        </HBox>
        <HBox>
            <JFXButton fx:id="payButton" onAction="#finishPayment" text="Finish payment" styleClass="button"/>
        </HBox>
    </VBox>

    <stylesheets>
        <URL value="@../stylesheets/PaymentPage.css" />
    </stylesheets>

</AnchorPane>
