<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<?import graphics.TopBar?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.image.Image?>
<?import java.net.URL?>
<?import graphics.Rating?>

<ScrollPane xmlns="http://javafx.com/javafx"
            xmlns:fx="http://javafx.com/fxml"
            fx:controller="graphics.ProductPage"
            prefHeight="400.0" prefWidth="620.0">
    <VBox prefWidth="620">
        <TopBar/>
        <HBox styleClass="section">
            <VBox>
                <ImageView fx:id="productImage" fitWidth="250.0" preserveRatio="true">
                    <Image url="@../images/no-product.png"/>
                </ImageView>
            </VBox>
            <Separator orientation="VERTICAL"/>
            <VBox spacing="10">
                <Label fx:id="productName" styleClass="title"/>
                <Label fx:id="productInfo" wrapText="true"/>
                <Rating fx:id="rating"/>
                <HBox spacing="10">
                    <Spinner fx:id="spinner" BorderPane.alignment="CENTER" promptText="1">
                        <valueFactory>
                            <SpinnerValueFactory.IntegerSpinnerValueFactory min="0" max="99"/>
                        </valueFactory>
                    </Spinner>
                    <Button styleClass="my-button" onAction="#cartPressed">Add to cart</Button>
                </HBox>
            </VBox>
        </HBox>
        <Separator/>
        <VBox fx:id="specSection" styleClass="section">
            <Label styleClass="title" alignment="TOP_CENTER">Specs</Label>
        </VBox>
        <Separator/>
        <VBox styleClass="section">
            <Label styleClass="title">Comments</Label>
            <VBox fx:id="commentArea" styleClass="left-section"/>
            <Button styleClass="my-button" onAction="#addCommentPressed">Add comment</Button>
        </VBox>
    </VBox>


    <stylesheets>
        <!--        <URL value="@../stylesheets/main.css"/>-->
        <URL value="@../stylesheets/ProductPage.css"/>
    </stylesheets>

</ScrollPane>
