<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.layout.*?>

<?import graphics.TopBar?>
<?import java.net.URL?>

<?import javafx.scene.control.ScrollPane?>

<?import javafx.scene.control.Label?>
<ScrollPane xmlns="http://javafx.com/javafx"
            xmlns:fx="http://javafx.com/fxml"
            fx:controller="graphics.ProductsPage" fitToWidth="true">
    <VBox alignment="TOP_CENTER">

        <TopBar/>

        <Label style="-fx-font-size: 20px; -fx-label-padding: 20px">Products</Label>

        <GridPane fx:id="gridPane"/>

        <stylesheets>
            <URL value="@../stylesheets/ProductsPage.css"/>
        </stylesheets>
    </VBox>
</ScrollPane>
