<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXScrollPane?>
<?import graphics.TopBar?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.control.ScrollPane?>
<ScrollPane xmlns:fx="http://javafx.com/fxml"
            xmlns="http://javafx.com/javafx"
            fx:controller="graphics.UserViewer">

    <VBox fx:id="mainPane" minWidth="620.0">
        <TopBar/>
    </VBox>

</ScrollPane>
