<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.text.Text?>
<GridPane xmlns:fx="http://javafx.com/fxml"
          xmlns="http://javafx.com/javafx"
          fx:controller="graphics.MainMenu"
          prefHeight="400.0" prefWidth="600.0">
    <Text text="yay"/>
    <Button onAction="#va"/>

</GridPane>
